
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
            
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>NOMBRES</th>
        <th>APELLIDOS</th>
        <th>CEDULA</th>
		<th>OPCIONES</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td></td>
        <td></td>
        <td></td>
		<td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
		<td></td>
        <td></td>
        
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
		<td></td>
        
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
